INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(SUB_TASK, { TA_NULL, 0, sub_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_CYC(CYC1, { TA_STA, { TNFY_ACTTSK, CYC1_LED_TSK }, 1000U * 100U, 0U });
CRE_TSK(CYC1_LED_TSK, { TA_NULL, 0, cyc1_led_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

