INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK( CHECK_TASK, { TA_NULL, 0, check_task, TMIN_APP_TPRI + 2, 128, NULL });

CRE_CYC( CHECK_CYC , { TA_NULL, {TNFY_ACTTSK, CHECK_TASK }, 10 * 1000, 0U});
}

ATT_MOD("app.o");
ATT_MOD("motor.o");

